# Configuration File
device=itx
#device=px2
#device=drone

# Use this one together with device drone
#remote_connection=D8:3A:DD:53:F1:3D

# Use this one together with device itx
remote_connection=DC:A6:32:9F:30:51
