# Configuration File
device=itx
#device=px2
#device=drone

# Use this one together with device drone
#remote_connection=00:1A:7D:DA:71:13

# Use this one together with device itx
remote_connection=DC:A6:32:9F:30:51

# Use this one together with device px2
#remote_connection=10.132.158.253
